<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    body{font-family: Verdana, Geneva, Tahoma, sans-serif;}
    h2{color:darkgreen}
    h1{color:crimson}
    p {color:dodgerblue}
    p {color:rgb(0, 0, 0);background-color: rgb(231, 240, 233);font-family:Verdana, Geneva, Tahoma, sans-serif}
    
  </style>
</head>
<body>
  <h1>Hello, world!</h1>
  <h2>Heading ke 2 </h2>
  <h3>Heading ke 2 </h3>
  <P> Burung pipit di atas lembu
    Terbang ke ranting indah terlihat
    Ayo bangkit dari tidurmu
    Sambut pagi dengan semangat</P>
  <p>Orang penting berangkat pergi
  Gayanya keren seperti marmot
  Good morning selamat pagi
  Jumpa lagi denganku yang imut
  <p>Pohon randu banyak durinya
    Tangan bermain kaki melangkah
    Sambut pagi dengan gembira
    Semoga kita mendapat berkah<p>

    <ol style="list-style: lower-alpha;"
       <li>menyala abangku</li>
       <li>gacor</li>
    </ol>

    <ul style="color: blue;</ul>
      <li>ntt pride</li>
      <li>manggarai</li>
    </ul>
  </p>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>
